<head>
  <style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    body{
  backgroud-image: url("paper.gif");
  background-repeat: repeat-x;
  background-position: right top;
  background-attachments: fixed;
  /* background-attachments: scroll; */
}

/* background : color url("img_tree.png") no-repeat attachment position */
#container_one{
  width: 800px;
  background-color: pink;
  border-style: dashed;
  border-width: 2px;
  border-color: red;
  border-top-style: solid;
  border-bottom-width: 4px;
  border-right: 15px solid blue;
  border-radius: 20px;
  border-bottom-color: blue;
  font-family: "Trirong";
  font-size: 25px;

  /* four values border-style: dotted solid double dashed*/
 }
#intro {
  margin-top: 100px;
  margin-right:150px;
  margin-bottom: 100px;
  margin-left: 80px;
}
#container_two {
  height: 300px;
  max-width: 500px;
  padding: 10px;
  background-color: powderblue;
  color:black;
  margin: auto;
  border: 5px dashed navy;
  box-sizing: border-box;
  outline-style: solid;
  outline-color:red;
  outline-width:thick;
  outline-offset: 20px;
  text-align: center;
  font-family:papyrus;
 /* unicode-bidi: bidi-override;*/
}
#container_three{
  background-color: lightgrey;
  width: 300px;
  margin: 20px;
  border: 15px solid green;
  padding: 50px;
  outline: thick dashed black;
  outline-offset: 15px;
  text-align: justify;
  font-family: "Audiowide";
  /*direction: rtl;*/
 
}
p#uppercase{
  color: red;
  text-transform:  capitalize;
  font-style: oblique;
  font-family: Georgia;
  font-variant: small-caps;
}

p.normal{
  font-variant-caps: normal;
}
p.small{
  font-variant-caps: small-caps;
}
p.allsmall{
  font-variant-caps: all-small-caps;
}
p.petite{
  font-variant-caps: petite-caps;
}
p.allpetitie{
  font-variant-caps: all-petite-caps;
}
p.unicase{
  font-variant-caps: unicase;
}
p.titling{
  font-variant-caps: titling-caps;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </style>
</head>
<div id = "container_one"> 
<h1 style = "color:black; margin-left: 80px;"> Hello World </h1>
<p id = "intro"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,<br> graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century<br> who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a <br> type specimen book. </p>
<p style = "color:black;"> Ut wisi enim...</p>
</div>
<br> <br> <br>

<div id = "container_two">
  <h1> Lorem Ipsum </h1>
  <p>  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,<br> graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century<br> who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a <br> type specimen book. </p>
</div>
<br>
<br>

<div id = "container_three">
  <h1> Lorem Ipsum </h1>
  <p id = "capitali">  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,<br> graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century<br> who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a <br> type specimen book. </p>
</div>
  
<h1> The font-varient-caps property </h1>
<p class ="normal"> My name is Miriam Kisakye</p>
<p class ="small"> My name is Miriam Kisakye</p>
<p class ="allsmall"> My name is Miriam Kisakye</p>
<p class ="petite"> My name is Miriam Kisakye</p>
<p class ="allpetite"> My name is Miriam Kisakye</p>
<p class ="unicase"> My name is Miriam Kisakye</p>
<p class ="titling"> My name is Miriam Kisakye</p>
<p style = "font-variant-caps: all-petite-caps; font-weight: 900; font-size: 25px;"><b>Note:</b> Safari does not support the font-variant-caps property</p>

